backend_url =https://omar321asaad-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1uehkz012cxg.us-south.codeengine.appdomain.cloud/
